# AprajitaRetailsMobile

./: AprajitaRetailsMob.sln
AprajitaRetails.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AprajitaRetails.Mobile.csproj  Class1.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextFile1.txt
AprajitaRetails.Mobile/AppSettings/: Constants.cs
AprajitaRetails.Mobile/Behaviors/: BaseEntryBehavior.cs
AprajitaRetails.Mobile/Common/: DataFormViewModel.cs  ItemsSourceProvider.cs  SignaturePadEditor.cs
AprajitaRetails.Mobile/Converters/: ActiveTabConverter.cs  ImageByStateConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  SfImageResourceExtension.cs  TempSpanConverter.cs
AprajitaRetails.Mobile/Data/: AppDBContext.cs  AsyncLazy.cs
AprajitaRetails.Mobile/DataModels/Accounting/: BankAccountListDataModel.cs  BankInfoDataModel.cs  BankingDataModel.cs  CashDetailDataModel.cs  CashVoucherDataModel.cs  CustomerDueModel.cs  DailySaleDataModel.cs  DueRecoveryDataModel.cs  NoteDataModel.cs  PettyCashDataModel.cs  VendorBankAccountDataModel.cs  VoucherDataModel.cs
AprajitaRetails.Mobile/DataModels/Auth/: AuthDataModel.cs
AprajitaRetails.Mobile/DataModels/Base/: BaseDM.cs  BaseDataModel.cs  CommonDataModel.cs  DashboardDataModel.cs
AprajitaRetails.Mobile/DataModels/Clients/: AppClientDataModel.cs  StoreDataModel.cs  StoreGroupDataModel.cs
AprajitaRetails.Mobile/DataModels/Helpers/: CommonDataModel.cs  DynVM.cs  QueryParam.cs
AprajitaRetails.Mobile/DataModels/Inventory/: CategoryDataModel.cs  ProductDataModel.cs  ProductItemDataModel.cs  ProductPurchaseDataModel.cs  ProductSaleDataModel.cs  ProductSubCategoryDataModel.cs  ProductTypeDataModel.cs  PurchaseDataModel.cs  PurchaseItemDataModel.cs  SaleDataModel.cs  SaleItemDataModel.cs  SalePaymentDetailDataModel.cs  StockDataModel.cs  SupplierDataModel.cs
AprajitaRetails.Mobile/DataModels/Obs/: BankInfoDataModel.cs  CategoryDataModel.cs  DailySalesDataModel.cs  PettyCashDatasModel.cs  ProductDataModel.cs  PurchaseDataModel.cs  VouchersDataModel.cs
AprajitaRetails.Mobile/DataModels/Payroll/: AttendanceDataModel.cs  EmployeeDataModel.cs  MonthlyAttendanceDataModel.cs
AprajitaRetails.Mobile/Features/: Class2.cs  DummyPdf.cs  ExcelHelper.cs  InvoicePrint.cs  PaySlipPrint.cs  ThermalPrinter.cs  WordHelper.cs
AprajitaRetails.Mobile/Features/Test/: Class1.cs  MauiPage1.cs
AprajitaRetails.Mobile/FormEntry/: Class1.cs
AprajitaRetails.Mobile/FormEntry/Behviours/: AttendanceEntryFormBehavior.cs  BaseBehviour.cs  BaseEntryBehavior.cs  CashVoucherEntryFormBehavior.cs  EmployeeEntryFormBehavior.cs  NoteEntryFormBehavior.cs  VoucherEntryFormBehavior.cs
AprajitaRetails.Mobile/FormEntry/Models/: BaseEntryModel.cs
AprajitaRetails.Mobile/FormEntry/ViewModels/: AttendanceEntryViewModel.cs  BaseEntryViewModel.cs  EmployeeEntryViewModel.cs  EntryViewModels.cs  VoucherEntryViewModel.cs
AprajitaRetails.Mobile/FormEntry/Views/: AttendanceEntryPage.cs  BaseEntryView.xaml  BaseEntryView.xaml.cs
AprajitaRetails.Mobile/Helpers/: DeviceData.cs  FileHelper.cs  ISave.cs  Notify.cs  ServiceHelper.cs
AprajitaRetails.Mobile/ModelView/: AttendanceMV.cs
AprajitaRetails.Mobile/Models/Auths/: ApplicationUser.cs
AprajitaRetails.Mobile/Operations/Prefernces/: ClientSetting.cs
AprajitaRetails.Mobile/Operations/SyncService/: InitSyncService.cs
AprajitaRetails.Mobile/Operations/Utils/: Util.cs
AprajitaRetails.Mobile/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  eStoreMainPage.xaml  eStoreMainPage.xaml.cs
AprajitaRetails.Mobile/Pages/Accounting/: CashDetailPage.cs  CashVoucherPage.cs  CustomerDuePage.cs  DailySalePage.cs  DueRecoveryPage.cs  NotePage.cs  PettyCashPage.cs  VoucherPage.cs
AprajitaRetails.Mobile/Pages/Auths/: LoginPage.xaml  LoginPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
AprajitaRetails.Mobile/Pages/Banking/: BankPage.cs
AprajitaRetails.Mobile/Pages/EntryPages/: AttendanceEntryPage.xaml  AttendanceEntryPage.xaml.cs  TestEntryPage.cs
AprajitaRetails.Mobile/Pages/EntryPages/Payroll/: APage.xaml  APage.xaml.cs  AttendanceEntry.cs  BaseEntryPage.xaml  BaseEntryPage.xaml.cs
AprajitaRetails.Mobile/Pages/Payroll/: AttendancePage.cs  AttendancePage.xaml  AttendancePage.xaml.cs  AttendancePage_old.xaml  AttendancePage_old.xaml.cs  EmployeePage.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeePage_old.xaml  EmployeePage_old.xaml.cs  MonthlyAttendancePage.cs
AprajitaRetails.Mobile/Pdf/: Class1.cs
AprajitaRetails.Mobile/RemoteServices/: HttpsClientHandlerService.cs  RestService.cs
AprajitaRetails.Mobile/Resources/Data/: about.json
AprajitaRetails.Mobile/Resources/Raw/: FeatureText.txt
AprajitaRetails.Mobile/Resources/Styles/: AKSTheme.xaml  AKSTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs
AprajitaRetails.Mobile/Services/: ASpeak.cs  FileService.cs  IContactsService.cs  IFilesService.cs  IPrinterService.cs  ISettingsService.cs
AprajitaRetails.Mobile/ViewModels/Auths/: AuthViewModel.cs
AprajitaRetails.Mobile/ViewModels/Base/: BaseViewModel.cs
AprajitaRetails.Mobile/ViewModels/Clients/: StoreVieModel.cs  StoreViewModel.cs
AprajitaRetails.Mobile/Views/: ColVM.xaml  ColVM.xaml.cs  ColView.xaml  ColView.xaml.cs  ColViews.xaml  ColViews.xaml.cs  ListWidget.xaml  ListWidget.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  WidgetStat.xaml  WidgetStat.xaml.cs
AprajitaRetails.Mobile/Views/Controls/: ShellFooter.xaml  ShellFooter.xaml.cs  ShellHeader.xaml  ShellHeader.xaml.cs
AprajitaRetails.Mobile/Views/Custom/: BaseEntryForm.xaml  BaseEntryForm.xaml.cs  ListPage.cs  RecordListingView.xaml  RecordListingView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  TemplateView.cs  TestPage.cs
AprajitaRetails.Mobile/Views/Dashboard/: DashboardAdminView.xaml  DashboardAdminView.xaml.cs  VouchersWidget.xaml  VouchersWidget.xaml.cs
AprajitaRetails.Mobile/cert/: 152.67.78.183.crt  152.67.78.183.key  152.67.78.183.pem  CreateCertIP.sh  CreateCertIP.sh.save  akssever.com.crt  akssever.com.key  akssever.com.pem  certcreate.sh
(+27 files in other folders)
