<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AprajitaRetails.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Aprajita Retails App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.aksLabs.aprajitaretails.mobile</ApplicationId>
		<ApplicationIdGuid>25f1193a-c3da-4a7c-91f7-d4ab87e53597</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		--><!-- Splash Screen --><!--
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\arlogo1.png" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
		<None Remove="Resources\Fonts\fa-brands-400.ttf" />
		<None Remove="Resources\Fonts\fa-brands-400.woff2" />
		<None Remove="Resources\Fonts\fa-regular-400.ttf" />
		<None Remove="Resources\Fonts\fa-regular-400.woff2" />
		<None Remove="Resources\Fonts\fa-solid-900.ttf" />
		<None Remove="Resources\Fonts\fa-solid-900.woff2" />
		<None Remove="Resources\Fonts\InputLayoutIcons.ttf" />
		<None Remove="Resources\Images\add_icon2.svg" />
		<None Remove="Resources\Images\add_location.png" />
		<None Remove="Resources\Images\amit.jpg" />
		<None Remove="Resources\Images\aprajitaretails.png" />
		<None Remove="Resources\Images\arlogo.png" />
		<None Remove="Resources\Images\login.png" />
		<None Remove="Resources\Images\shalini.jpg" />
		<None Remove="Resources\Images\thearvindstore004.jpg" />
		<None Remove="Resources\Images\thearvindstore005.jpg" />
		<None Remove="Resources\Raw\FeatureText.txt" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="12.0.1" />

		<PackageReference Include="BindableProps" Version="1.3.9" />

		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.3.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Refit" Version="7.0.0" /> 

		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="Syncfusion.DocIO.NET" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.DataGridExport" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.ImageEditor" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.Scheduler" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Maui.TreeView" Version="23.1.43" />
		<!--<PackageReference Include="Telerik.UI.for.Maui.Trial" Version="6.3.0" />-->
		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\AprajitaRetails\AprajitaRetails\Shared\AprajitaRetails.Shared.csproj" />
	</ItemGroup>
	<!--<ItemGroup>
	  <ProjectReference Include="..\..\AprajitaRetails\AprajitaRetails\Shared\AprajitaRetails.Shared.csproj" />
	</ItemGroup>-->

	

	<ItemGroup>
	  <Compile Update="Pages\Payroll\AttendancePage_old.xaml.cs">
	    <DependentUpon>AttendancePage_old.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Payroll\EmployeePage_old.xaml.cs">
	    <DependentUpon>EmployeePage_old.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Update="FormEntry\Views\BaseEntryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AboutUsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Auths\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Auths\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\eStoreMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Payroll\AttendancePage_old.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Payroll\EmployeePage_old.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\AKSTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DefaultTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ColView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ColViews.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ColVM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\ShellFooter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Controls\ShellHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Custom\BaseEntryForm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Custom\RecordListingView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Custom\RecordView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\DashboardAdminView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dashboard\VouchersWidget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListWidget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WidgetStat.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
